{
  "name": "manager-pro-2026",
  "private": true,
  "version": "4.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 5173",
    "start": "vite --host 0.0.0.0 --port 5173",
    "preview:3d": "esbuild tools/render-3d-preview.tsx --bundle --format=esm --platform=node --jsx=automatic --outfile=.tmp-preview.mjs --log-level=error --external:react --external:react-dom --external:@napi-rs/canvas && node .tmp-preview.mjs && rm -f .tmp-preview.mjs",
    "test:match": "esbuild tools/test-match-scene.mts --bundle --format=esm --platform=node --jsx=automatic --outfile=.tmp-match-test.mjs --log-level=error --external:@napi-rs/canvas && node .tmp-match-test.mjs && rm -f .tmp-match-test.mjs"
  },
  "dependencies": {
    "@types/three": "^0.186.0",
    "clsx": "2.1.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwind-merge": "3.4.0",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.9",
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "7.3.2",
    "vite-plugin-singlefile": "2.3.0"
  }
}
